Задание 2.1
Имеется витрина dm.client, в которой содержится различная информация по клиентам банка. Заказчик сообщил, что в таблице имеются дубли, которые нужно устранить.
Необходимо подготовить запрос, по которому можно обнаружить все дубли в витрине и удалить их.
Схема витрины:
У данной таблицы имеется составной ключ, который состоит из двух полей, по которым можно выявить уникальную строку:
- client_rk – уникальный код клиента
- effective_from_date – дата начала действия записи


DELETE FROM dm.client
WHERE ctid NOT IN (
SELECT MIN(ctid)
FROM dm.client
GROUP BY client_rk, effective_from_date
);


В PostgreSQL ctid - это внутренний идентификатор строки, который можно использовать для определения уникальных записей. В данном запросе мы удаляем все строки, кроме тех, у которых ctid соответствует минимальному ctid для каждой комбинации client_rk и effective_from_date.
